<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.somta</groupId>
    <artifactId>somta-kube-eventer</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>eventer-server</module>
        <module>eventer-model</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>

        <eventer-model.version>0.0.1</eventer-model.version>

        <k8s-client.majorVersion>5</k8s-client.majorVersion>
        <k8s-client.minorVersion>1</k8s-client.minorVersion>
        <kubernetes-client.version>${k8s-client.majorVersion}.${k8s-client.minorVersion}.1</kubernetes-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.somta</groupId>
            <artifactId>somta-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.somta</groupId>
                <artifactId>eventer-model</artifactId>
                <version>${eventer-model.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>net.somta</groupId>
                <artifactId>fw-client</artifactId>
                <version>${fw-client.version}</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>


</project>
